- if user_signed_in?
  h1 Hello, #{current_user.name}!
  p Email: #{current_user.email}
  p = button_to 'Logout', destroy_user_session_path, method: :delete,
    class: 'btn btn-danger'
- else
  p = button_to 'Login', user_google_oauth2_omniauth_authorize_path,
    class: 'btn btn-success'
